{
  "name": "Joshua Ebenezer",
  "short_name": "Joshua Ebenezer",
  "lang": "en-us",
  "theme_color": "#2962ff",
  "background_color": "#2962ff",
  "icons": [{
    "src": "/images/icon_hue85720b6b79a13a5e74c9a5ef40eccc4_52881_192x192_fill_lanczos_center_2.png",
    "sizes": "192x192",
    "type": "image/png"
    }, {
    "src": "/images/icon_hue85720b6b79a13a5e74c9a5ef40eccc4_52881_512x512_fill_lanczos_center_2.png",
    "sizes": "512x512",
    "type": "image/png"
     }],
  "display": "standalone",
  "start_url": "/?utm_source=web_app_manifest"
}
