\documentclass{resume} % Use the custom resume.cls style

\usepackage[left=0.4 in,top=0.4in,right=0.4 in,bottom=0.4in]{geometry} % Document margins
\newcommand{\tab}[1]{\hspace{.2667\textwidth}\rlap{#1}} 
\newcommand{\itab}[1]{\hspace{0em}\rlap{#1}}
\name{Joshua Peter Ebenezer} % Your name
\address{\href{mailto:joshuapeterebenezer@gmail.com}{joshuapeterebenezer@gmail.com} \\ 
\href{https://linkedin.com/in/joshua-peter-ebenezer}{LinkedIn}}


\begin{document}

%----------------------------------------------------------------------------------------
%	OBJECTIVE
%----------------------------------------------------------------------------------------

\begin{rSection}{Summary}

{Staff Research Engineer with 6+ years building production-grade deep learning systems for computational photography and video quality. Led AI models deployed on millions of devices; 5 US patents, CVPR/TIP/ICIP/ICASSP publications, and direct ownership of core camera pipelines.}


\end{rSection}
%----------------------------------------------------------------------------------------
%	EDUCATION SECTION
%----------------------------------------------------------------------------------------

\begin{rSection}{Education}

{\bf MS+PhD, Electrical \& Computer Engg.}, The University of Texas at Austin \hfill {2019-2023}\\
Supervisor: \href{https://scholar.google.com/citations?user=p-PC50wAAAAJ&hl=en}{Prof. Alan Bovik}

{\bf B. Tech. (Hons.)}, \textbf{Electronics \& Electrical Comm. Engg.}, IIT Kharagpur,  \hfill {2015-2019 }\\
\small{Minor in Computer Science and Engineering, 
 {Institute Rank \textbf{3/643}} \\ 
\hspace{2.4cm} \textbf{Nilanjan Ganguly Memorial Award} for best thesis in ECE}

\end{rSection}


\begin{rSection}{EXPERIENCE}


\textbf{Staff Research Engineer} - Samsung Research America  \hfill Mar 2025 -- Present
\vspace{-0.5em}
 \begin{itemize}
    \itemsep -3pt {} 
     \item Led end-to-end development of production AI models for \textbf{Tele1, Max Mode, and Extreme Low-Light Night Mode }pipelines, deployed across \textbf{$>$30 million} flagship Samsung camera systems. Drove model architecture, training strategy, and data processing for all Night Mode scenarios; resulted in \textbf{2 US patents} and a \textbf{CVPR 2025 publication}.
 \end{itemize}

\textbf{Senior Research Engineer} - Samsung Research America  \hfill Jun 2023 -- Mar 2025
\vspace{-0.5em}
 \begin{itemize}
    \itemsep -3pt {} 
     \item Owned image registration and alignment systems for \textbf{Super-Resolution} software for telephoto cameras. Developed AI training strategies for \textbf{Night Mode}, including novel ground truth rendering pipelines and specialized loss designs. Filed \textbf{2 US patents}. 
 \end{itemize}

\textbf{Applied Science Intern} - Amazon Prime Video \hfill May-Aug 2020, May-Aug 2021
\vspace{-0.5em}
 \begin{itemize}
    \itemsep -3pt {} 
     \item Designed large-scale subjective video quality studies involving 750 videos and 95 participants to inform bitrate ladder design and developed deep learning methods to detect audio-video synchronization errors in live sports broadcasts.
 \end{itemize}
 
\textbf{PhD} - The University of Texas at Austin \hfill Aug 2019 - May 2023
\vspace{-0.5em}
 \begin{itemize}
    \itemsep -3pt {} 
     \item Developed video quality metrics for live streaming and HDR video, in collaboration with Amazon Prime Video; work informed evaluation of scaled and compressed video pipelines.
 \end{itemize}
 
\end{rSection} 

%----------------------------------------------------------------------------------------
%	WORK EXPERIENCE SECTION
%----------------------------------------------------------------------------------------

\begin{rSection}{SELECTED PUBLICATIONS}
\vspace{-0.25em}
Full list: \href{https://scholar.google.co.in/citations?user=xbQZ-PUAAAAJ&hl=en}{Google Scholar} (340+ citations, h-index 11)
\begin{itemize}
    \itemsep -3pt {} 
\item Fadeel Sher Khan, \textbf{J. P. Ebenezer} et al.; "MFSR-GAN: Multi-Frame Super-Resolution with Handheld Motion Modeling" CVPR W, 2025, pp. 800-809
\item \textbf{J. P. Ebenezer} et al., "HDR or SDR? A Subjective and Objective Study of Scaled and Compressed Videos," in IEEE Transactions on Image Processing, vol. 33, pp. 3606-3619, 2024, doi: 10.1109/TIP.2024.3404890.,
\item \textbf{J. P. Ebenezer} et al., , "ChipQA: No-Reference Video Quality Prediction via Space-Time Chips," in IEEE Transactions on Image Processing, vol. 30, pp. 8059-8074, 2021, doi: 10.1109/TIP.2021.3112055.
\end{itemize}
\end{rSection} 

%----------------------------------------------------------------------------------------
%----------------------------------------------------------------------------------------
% TECHINICAL STRENGTHS	
%----------------------------------------------------------------------------------------
\begin{rSection}{SKILLS}
\begin{itemize}
    \itemsep -3pt {} 
    \item \textbf{Deep Learning}: PyTorch, TensorFlow, diffusion models, GANs, multi-frame SR
 \item \textbf{Computational Photography}: image registration, HDR, Night Mode, low-light imaging
 \item \textbf{Image/Video Quality}: subjective studies, NR VQA metrics, streaming \& HDR evaluation
 \item \textbf{Data \& Training}: large-scale data processing, loss design, evaluation pipelines    
\end{itemize}



\end{rSection}




\end{document}
